{
    "workspace.library": [
        "/home/ubuntu/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/home/ubuntu/tools/neovim/nvim-linux64/share/nvim/runtime/lua",
        "/home/ubuntu/.local/share/nvim/site/pack/packer/start/nvim-dap-ui/lua",
        "/home/ubuntu/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}